spring.application.name=cafe-management
# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.menu-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.menu-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.menu-service.waitDurationInOpenState=50000
resilience4j.circuitbreaker.instances.menu-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.menu-service.minimumNumberOfCalls=3

#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true


spring.security.user.name=asha
spring.security.user.password=naik